<!DOCTYPE html>
<html>
	<head>
		<title>NURBSIMPL</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="general.css">
	</head>
	<body>
		<a class="advance-button"> </a>
		<div id="slide-area">
			<h1 style="font-size: 8em">NURBSIMPL</h1>
			<div style="text-align: center">
				<p>Jordan Stout, Noah Cowie, Riad Jaber</p>
				<p>2021-05-04</p>
				<p>Final Pitch</p>
			</div>
		</div>
		<a class="advance-button" href="slide1.html">&gt;</a>
	</body>
</html>
