<!DOCTYPE html>
<html>
	<head>
		<title>NURBSIMPL Report</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="general.css">
	</head>
	<body>
		<a class="advance-button" href="index.html">&lt;</a>
		<div id="slide-area">
			<noscript>This page requires javascript to be enabled</noscript>
			<script src="webui_adapter.js"></script>
			<h1>All Your Browser Are Plotted By Us</h1>
			<div id="slide-content">
				<div id="uiarea">
					<canvas id="ui-canvas"></canvas>
<textarea id="ui-code">
let w = (41.667 + 8.333);
function x(u: Numeric) -> Numeric {
    let theta = 2*PI*u;
    let phi = theta*w*0.12;
    let v = cos(N=phi);
    let a = cos(N=theta);
    let b = w*a;
    let c = 6*v;
    let d = b + c;
    return d;
}
function y(u: Numeric) -> Numeric {
    let theta = 2*PI*u;
    let phi = theta*w*0.12;
    let v = sin(N=phi);
    let a = sin(N=theta);
    let b = w*a;
    let c = 6*v;
    let d = b + c;
    return d;
}

let cira = circle();
let cirb = scaleloop(X=5,Y=5,GEO=cira);

return encompass(IN=fill(GEO=fitloop(X=x,Y=y)),GEO=cirb);
</textarea>
				</div>
				<div id="ui-output"></div>
			</div>
		</div>
		<a class="advance-button" href="slide2.html">&gt;</a>
	</body>
</html>
