<!DOCTYPE html>
<html>
	<head>
		<title>NURBSIMPL Report</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="general.css">
	</head>
	<body>
		<a class="advance-button" href="slide3.html">&lt;</a>
		<div id="slide-area">
			<h1>Performance Takeaways</h1>
			<h2>Looking back:</h2>
			<ul>
				<li>Linear runtime is good, no surprises</li>
				<li>Always check <i>why</i> your code is slow before optimizing</li>
				<li>Fontconfig has definitely earned its arcane reputation</li>
			</ul>
			<h2>Looking forward:</h2>
			<ul>
				<li>We need bigger input sets for our runtimes to even show up</li>
				<li>Profiling WebAssembly code is harder, but
				it seems that the native results are fairly
				representative</li>
				<li>Direct GPU rendering could have substantial performance benefits</li>
			</ul>
		</div>
		<a class="advance-button" href="slide4a.html">&gt;</a>
	</body>
</html>
