<!DOCTYPE html>
<html>
	<head>
		<title>NURBSIMPL Report</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="general.css">
	</head>
	<body>
		<a class="advance-button" href="slide8.html">&lt;</a>
		<div id="slide-area">
			<h1>Meshing Vs NURBs Curves</h1>
			<img src="mesh_bad.svg" id="plot-canvas"/>
		</div>
		<a class="advance-button" href="slide_end.html">&gt;</a>
	</body>
</html>
