<!DOCTYPE html>
<html>
	<head>
		<title>NURBSIMPL Report</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="general.css">
	</head>
	<body>
		<a class="advance-button" href="slide4a.html">&lt;</a>
		<div id="slide-area">
			<h1>Knot Refinement</h1>
			<ul>
				<li>Add more control points, get more control!</li>
				<li>Simple to say, harder to do</li>
				<li>To add more control points, you must add more knots</li>
				<li>To keep curve approximately the same, must interpolate new control points</li>
				<li>Subtle indexing trickery</li>
				<li>Knot vector length = number of control points + order of curve</li>
			</ul>
		</div>
		<a class="advance-button" href="slide6.html">&gt;</a>
	</body>
</html>
