<!DOCTYPE html>
<html>
	<head>
		<title>NURBSIMPL Report</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="general.css">
	</head>
	<body>
		<a class="advance-button" href="slide7.html">&lt;</a>
		<div id="slide-area">
			<h1>Who Will Use This?</h1>
			<img src="gears.webp" style="width: auto; height: 80%"/>
		</div>
		<a class="advance-button" href="slide9.html">&gt;</a>
	</body>
</html>
