<!DOCTYPE html>
<html>
	<head>
		<title>NURBSIMPL Report</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="general.css">
	</head>
	<body>
		<a class="advance-button">&lt;</a>
		<div id="slide-area">
			<h1 style="font-size: 8em">NURBSIMPL</h1>
			<div style="text-align: center">
				<p>Thank you!</p>
				<p>Any Questions?</p>
			</div>
		</div>
		<a class="advance-button" href="index.html">&#11119;</a>
	</body>
</html>
