<!DOCTYPE html>
<html>
	<head>
		<title>NURBSIMPL Report</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="general.css">
	</head>
	<body>
		<a class="advance-button" href="slide7.html">&lt;</a>
		<div id="slide-area">
			<h1>Knot Insertion</h1>
			<ul>
				<li>What is the knot vector?</li>
				<li>Array Manipulation</li>
				<li>Multiplicity</li>
			</ul>
		</div>
		<a class="advance-button" href="slide8.html">&gt;</a>
	</body>
</html>
