<!DOCTYPE html>
<html>
	<head>
		<title>NURBSIMPL Report</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="general.css">
	</head>
	<body>
		<a class="advance-button" href="slide2.html">&lt;</a>
		<div id="slide-area">
			<h1>(Better) Performance Profiling</h1>
			<iframe src="flamegraph_fast.svg" id="plot-canvas" onload="this.contentWindow.scrollTo(0, 1e5)">
			</iframe>
		</div>
		<a class="advance-button" href="slide4.html">&gt;</a>
	</body>
</html>
