<!DOCTYPE html>
<html>
	<head>
		<title>NURBSIMPL Report</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="general.css">
	</head>
	<body>
		<a class="advance-button" href="index.html">&lt;</a>
		<div id="slide-area">
			<noscript>This page requires javascript to be enabled</noscript>
			<script src="plot_adapter.js"></script>
			<h1>All Your Browser Are Plotted By Us</h1>
			<canvas id="plot-canvas" data-which="1"></canvas>
			<br/>
			<select id="plot-chooser">
				<option value="1">Line</option>
				<option value="2">Parabola</option>
				<option value="3">Pinched Bezier Circle</option>
				<option value="4">Font Demo</option>
				<option value="5">4th Order BSpline Wiggle</option>
				<option value="6">Refined 4th Order BSpline Wiggle</option>
				<option value="7">First order BSpline</option>
				<option value="8">Refined First order BSpline</option>
				<option value="9">Simple 4th order BSpline</option>
				<option value="10">Refined Simple 4th order BSpline</option>
				<option value="11">First Segment</option>
				<option value="12">Second Segment</option>
				<option value="13">Combined Curve</option>
			</select>
		</div>
		<a class="advance-button" href="slide1a.html">&gt;</a>
	</body>
</html>
