<!DOCTYPE html>
<html>
	<head>
		<title>NURBSIMPL Report</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="general.css">
	</head>
	<body>
		<a class="advance-button" href="slide4.html">&lt;</a>
		<div id="slide-area">
			<h1>Documentation, Documentation, Documentation!</h1>
			<iframe src="doc/nurbsimpl/index.html" id="plot-canvas">
			</iframe>
		</div>
		<a class="advance-button" href="slide5.html">&gt;</a>
	</body>
</html>
